NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWVsay0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_it5koeDAJoKEKPtSDdOpetSYjMS1pHEpjlRgoy0YTl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_DB_URL=postgresql://expensedb_owner:hsyHnZfk0oc2@ep-frosty-sea-a5de5tlj.us-east-2.aws.neon.tech/expensedb?sslmode=require